.full-screen-report {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.report-embeded {
  width: 100%;
  height: 100%;
  background: white;
}

*:fullscreen *:-ms-fullscreen,
*:-webkit-full-screen,
*:-moz-full-screen {
  overflow: auto !important;
}

.react-datepicker-popper {
  z-index: 2 !important;
}

.d-flex {
  display: flex;
}

.reports-container * {
  color: white !important;
}

.reports-table td,
.reports-table th {
  border-bottom: 1px solid rgb(224 224 224 / 43%) !important;
}
